<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Icon -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/helix.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Style  -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- favicon & title -->
    <title>Ht Shop</title>
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
   <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');</style>
  </head>
  <body class=" mt-[2vh] mx-[10vw] text-[1vw] relative max-md:mx-[1vw] ">
<!-- nav -->

   <nav class="flex justify-between border-b border-solid border-[#CBCBCB] items-center pb-[1vh]">
   <div class="nav-part-logo w-[7vw] flex max-xl:w-[10vw] max-md:w-[35vw] transition-all">
  <!-- <img src="./dist/assets/Logo.png" alt=""> -->
    <l-helix size="35" speed="3" color="#9A68BB" class="max-md:hidden"></l-helix>
    <p class="text-[#D9D9D9] text-[1.2vw] font-semibold font-['Dosis'] pt-[7%] max-md:text-[2vw] max-sm:text-[5vw]">Ht Shop</p>
  </div>
  <div class="nav-part max-md:hidden">
  <ul class="flex justify-around gap-[2vw] pt-[.4vw] font-semibold font-['Dosis'] max-xl:text-[1.5vw]">
    <li class="cursor-pointer">Free fire</li>
    <li  class="cursor-pointer">Pubg</li>
    <li  class="cursor-pointer">Call of duty</li>
    <li  class="cursor-pointer">Steam Games</li>
  </ul>
  </div>
  <div class="nav-part flex justify-around gap-[2.8vw] pr-[.4vw]" id="nav-log-btn">
  <div class=" text-[#9A68BB] bg-[#D9D9D9] text-[1.2em] px-[1.5vw] py-[.3vw] font-['Poppins'] transition-all cursor-pointer rounded-md font-semibold hover:text-white hover:bg-[#9A68BB] max-md:text-[2.5vw] max-sm:text-[4vw] max-sm:py-[1.5vw] max-sm:px-[3vw]">Register</div>
  <div class=" text-[#fff] bg-[#9A68BB] text-[1.2em] px-[1.3vw] py-[.3vw] font-['Poppins'] transition-all cursor-pointer rounded-md font-semibold hover:bg-[#D9D9D9] hover:text-[#9A68BB] max-md:text-[2.5vw] max-sm:text-[4vw] max-sm:py-[1.5vw] max-sm:px-[3vw]">Login</div>
  </div>
  <i class="ri-menu-2-fill hidden max-md:block  max-md:text-[4vw] max-sm:text-[7vw] transition-all" id="menu" ></i>
    </nav>
    <!-- Responsive nav -->
   <div id="Menu1" class="text-black h-[76vh] w-[100%] pl-[4vw] py-[5vw] origin-right bg-[#fff] absolute right-[100%] transition-all z-[99]">
      <div class="logo flex items-start ">
        <p class="text-[#fff] text-[8vw] font-semibold font-['Dosis']">Ht Shop</p>
     </div>
      <ul class="flex flex-col items-start  gap-[2vw] text-[4vw] mt-[5vw] ">
        <li class="cursor-pointer">Free fire</li>
        <li  class="cursor-pointer">Pubg</li>
        <li  class="cursor-pointer">Call of duty</li>
        <li  class="cursor-pointer">Steam Games</li>
      </ul>
      <div class="contact flex items-center justify-center flex-col gap-[4vw] mt-[3vw] ml-[2vw] font-['Dosis']">
        <h3 class=" pr-[2.5vw] text-[#9A68BB] font-medium text-[5vw]">Contact us</h3>
        <div class="flex items-center justify-around gap-[5vw] ">
          <div class="whatsapp-footer bg-[#fff] text-center px-[1vw] py-[.5vw] rounded-[5px]">
            <a href="#"> <i class="ri-whatsapp-line text-[3vw] text-[lightgreen] font-medium"> Whatsapp</i><br>
              <span class=" text-[3vw] text-red-500 font-semibold">+88018918*****</span>
           </a>
          </div>
          <div class="email bg-[#fff]  px-[1vw] py-[.4vw] rounded-[5px]">
            <a href="mailto:#" class=" text-[#9A68BB] text-[3vw] font-medium">
              <i class="ri-mail-send-line text-[3vw]"></i><br>
              info@yourdomain.com</a>
          </div>
        </div>
        <i class="close ri-close-fill text-[10vw] mr-[5vw] mt-[10vw] text-[#9A68BB]"></i>
      </div>
    </div>
 
<!-- nav end -->

<!-- ads -->

    <div class="My-ads flex items-center justify-between bg-[#9A68BB] h-[3vw] max-md:h-[5vw] rounded-[5px] my-[3vw] px-[5vw] text-white max-sm:px-[1vw] max-sm:h-[6vw]">
      <i id="Info" class="ri-information-line text-[1.2vw] max-md:text-[2vw] max-sm:text-[3vw]"></i>
      <h1 class="text-[1vw] font-medium font-['Dosis'] max-md:text-[2vw] max-sm:text-[2.6vw]"> 
        এখানে ২৪ ঘন্টাই টপআপ চালু থাকে। যেকোনো প্রয়োজনে WhatsApp : 01891827220
      </h1>
      <i id="Cross" class="ri-close-large-line text-[1.2vw] max-md:text-[2vw] max-sm:text-[3vw]"></i>
    </div>
    
<!-- ads end -->

<!-- slider -->

   <div class="slider-container my-[3vw]">
      <div class="slider">
          <div class="slide">
             <a href=""> 
              <img src="https://diamondtopupbd.com/wp-content/uploads/2024/05/free-fire-diamond-top-up-bd.png">
              <div class="product-info">
                  <!-- <h2>Product 1</h2>
                  <p>Description of Product 1.</p> -->
              </div>
            </a>
          </div>
          <div class="slide">
            <a href="">
              <img  src="https://cdn.unipin.com/images/content_image_pages/1596522371-MA-200709-1_UniPin_SEO_banner_FF.jpg" alt="Product 2">
              <div class="product-info">
                  <!-- <h2>Product 2</h2>
                  <p>Description of Product 2.</p> -->
              </div>
            </a>
          </div>
          <div class="slide">
            <a href="">
              <img  src="https://diamondtopupbd.com/wp-content/uploads/2024/05/free-fire-diamond-top-up-bd.png" alt="Product 3">
              <div class="product-info">
                  <!-- <h2>Product 3</h2>
                  <p>Description of Product 3.</p> -->
              </div>
            </a>
          </div>
          <div class="slide">
            <a href="" class=" w-[80%]">
              <img class="" src="https://assetsio.gnwcdn.com/Special_offers_page_Steam_price_and_Steam_sales.png?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="Product 3">
              <div class="product-info">
                  <!-- <h2>Product 3</h2>
                  <p>Description of Product 3.</p> -->
              </div>
            </a>
          </div>
      </div>
      <button class="prev">❮</button>
      <button class="next">❯</button>
    </div> 

<!-- slider end -->

<!-- All Game-mini Offers -->

    <div class="Main-Offers my-[4vw]">
      <div class="flex justify-between flex-wrap items-center ">
       <a href="" class="Offers w-[20%] h-[10vh] rounded-[10px] overflow-hidden bg-[#D9D9D9] cursur-pointer duration-700 ease-out hover:translate-y-[-.5vw] max-md:w-[35%] max-md:mb-[2vw] max-md:mx-[5vw]"><img class=" w-full h-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7ahosULuM-zbPs_JRCvjl9jhTkkAx-hvPA&s" alt=""></a>
       <a href="" class="Offers w-[20%] h-[10vh] rounded-[10px] overflow-hidden bg-[#D9D9D9] cursur-pointer duration-700 ease-out hover:translate-y-[-.5vw] max-md:w-[35%] max-md:mb-[2vw] max-md:mx-[5vw]"><img class=" w-full h-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBV5MDBjYJSncL_cpBq-jJjuBBlfVBJ5rQ2g&s" alt=""></a>
       <a href="" class="Offers w-[20%] h-[10vh] rounded-[10px] overflow-hidden bg-[#D9D9D9] cursur-pointer duration-700 ease-out hover:translate-y-[-.5vw] max-md:w-[35%] max-md:mx-[5vw]"><img class=" w-full h-full" src="https://media.assettype.com/afkgaming%2F2023-11%2Fcb60ea89-fe87-4957-8345-a4c704b360d5%2Fimage_1200x630__63_.jpg?auto=format%2Ccompress&dpr=1.0&w=1200" alt=""></a>
       <a href="" class="Offers w-[20%] h-[10vh] rounded-[10px] overflow-hidden bg-[#D9D9D9] cursur-pointer duration-700 ease-out hover:translate-y-[-.5vw] max-md:w-[35%] max-md:mx-[5vw]"><img class=" w-full h-full" src="https://cdn.prod.website-files.com/6233b1211fd8d8f9b3920de4/659f369cd9d71cc2c57171bf_EN_Webstore-Productpage-CODM-S1_720x400_approved.webp" alt=""></a>    
      </div>
    </div>

<!-- All Game-mini Offers end -->

<!-- Free fire Offers -->
  
   <div class="freefire text-[#555] font-semibold font-['Dosis'] mt-[6vw] max-[1300px]:mt-[5vw]">
    <p class="text-center pb-[5vw] text-[1.3vw] max-xl:pb-[2.5vw] max-lg-[950px]:text-[3vw]">Free fire</p>
    <div class="topup flex justify-between items-center w-[100%] ">
      <a href="" class="Buy-Option-ff duration-700 ease-out h-[5%] w-[10%] text-center max-xl:text-[1.5vw] overflow-hidden hover:translate-y-[-.5vw] max-md:h-[10%] max-md:w-[20%] max-md:text-[2vw]"><img class="rounded-[10px] max-xl:pb-[5%] " src="https://play-lh.googleusercontent.com/N_h9bHYdQXKS5S2_DrYr9u74wRjlLSK3ck9dP-Z84WlHWdURUkTK46bZItvt2a1M1Q" alt=""> Topup</a>
      <a href="" class="Buy-Option-ff duration-700 ease-out h-[5%] w-[10%] text-center max-xl:text-[1.5vw] overflow-hidden hover:translate-y-[-.5vw] max-md:h-[10%] max-md:w-[20%] max-md:text-[2vw]"><img class="rounded-[10px] max-xl:pb-[5%] " src="https://vertexbazaar.com/wp-content/uploads/2021/03/Free-Fire-Airdrop-Uid-Top-Up.jpeg" alt=""> Air Drop</a>
      <a href="" class="Buy-Option-ff duration-700 ease-out h-[5%] w-[10%] text-center max-xl:text-[1.2vw] overflow-hidden hover:translate-y-[-.5vw] max-md:h-[10%] max-md:w-[20%] max-md:text-[2vw]"><img class="rounded-[10px] max-xl:pb-[5%] " src="https://i0.wp.com/ff009gaming.com/wp-content/uploads/2020/12/Membership.jpg?fit=1024%2C1024&ssl=1" alt=""> Monthly-Weekly</a>
      <a href="" class="Buy-Option-ff duration-700 ease-out h-[5%] w-[10%] text-center max-xl:text-[1.5vw] overflow-hidden hover:translate-y-[-.5vw] max-md:h-[10%] max-md:w-[20%] max-md:text-[2vw]"><img class="rounded-[10px] max-xl:pb-[5%] " src="https://www.bdgameghor.net/wp-content/uploads/2022/09/Free-Fire-Level-Up-Pass-BD.webp" alt=""> Special-Offer</a>
    </div>
    </div>

<!-- Free fire Offers end -->

<!-- Reviews option -->

   <div class="Review h-[50vh] text-[#555] font-semibold font-['Poppins'] mt-[5vw] max-lg:h-[40vh] max-[950px]:h-[35vw] max-sm:text-[5vw]">
    <h1 class="text-center pb-[1vw] text-[1.2vw] max-lg-[950px]:text-[3vw]">Reviews</h1>
    <div class="Comment h-[calc(100%-1.8vw)] max-md:h-[calc(100%-1vw)] max-lg-[950px]:h-[calc(100%-2vw)] bg-green-400">
    </div>
   </div>

<!-- Reviews option end -->

<!-- Page switch option -->

   <div class="Page-Change flex justify-center items-center text-[#9A68BB] text-[1.2vw] max-md:text-[1.6vw] font-medium font-['Poppins'] mt-[5vw] max-lg:text-[2.5vw] gap-[3vw] max-sm:text-[5vw]">
    <a href="" class="duration-300 ease-in       rounded-2xl       ring-2 ring-[#9A68BB] ring-inset px-[.9vw] max-lg:ring-[none] py-[.3vw]"><h4>1</h4></a>
    <a href="" class="duration-300 ease-in hover:rounded-2xl hover:ring-2 ring-[#9A68BB] ring-inset px-[.8vw] max-lg:ring-[none] py-[.3vw]"><h4>2</h4></a>
    <a href="" class="duration-300 ease-in hover:rounded-2xl hover:ring-2 ring-[#9A68BB] ring-inset px-[.8vw] max-lg:ring-[none] py-[.3vw]"> <h4>3</h4></a>
    <a href="" class="duration-300 ease-in hover:rounded-2xl hover:ring-2 ring-[#9A68BB] ring-inset px-[.8vw] max-lg:ring-[none] py-[.3vw]"><h4>4</h4></a>
    <a href="" class="duration-300 ease-in hover:rounded-2xl hover:ring-2 ring-[#9A68BB] ring-inset px-[.8vw] max-lg:ring-[none] py-[.3vw]"><h4>5</h4></a>
    <a href="" class="text-[#9A68BB] text-[1.5vw] max-lg:text-[2.5vw] max-sm:text-[5vw]"><h4 > >> </h4></a>
   </div>

<!-- Page switch option end -->

<!-- Google app link -->

   <div class="app-link text-[#fff]  mt-[5vw] flex items-center justify-center gap-[10vw]">
    <a href="#"><div class="Google-app text-[1.2vw] bg-[#ababab] px-[1.3vw] py-[1.75vw] rounded duration-700 ease-out hover:translate-y-[-.5vw] max-lg:text-[2.5vw] max-lg:py-[2.05vh] max-sm:py-[2.4vw]"> Found us in google</div></a>
    <a href="#"><div class="Whatsapp-link text-[1.2vw] text-center bg-[#ababab] px-[2.8vw] py-[1vw] rounded duration-700 ease-out hover:translate-y-[-.5vw] max-lg:text-[2.5vw] max-lg:px-[5vw]"> Click to chat <br>Whatsapp</div></a>
   </div>

<!-- Google app link end -->

   <!-- <div class="contact flex items-center justify-center flex-col gap-[2vw] mt-[3vw] ml-[2vw] font-['Dosis'] hidden">
    <h3 class=" pr-[2.5vw] text-[#9A68BB] font-medium text-[1.3vw]">Contact us</h3>
    <div class="flex items-center justify-around gap-[3vw] ">
      <div class="whatsapp-footer bg-[#fff] text-center px-[1vw] py-[.5vw] rounded-[16px]">
        <a href="#"> <i class="ri-whatsapp-line text-[1.1vw] text-[lightgreen] font-medium"> Whatsapp</i><br>
          <span class=" text-red-500 font-semibold">+88018918*****</span>
       </a>
      </div>
      <div class="email bg-[#fff]  px-[1vw] py-[.4vw] rounded-[16px]">
        <a href="mailto:#" class=" text-[#9A68BB] font-medium">
          <i class="ri-mail-send-line text-[1.3vw]"></i><br>
          info@yourdomain.com</a>
      </div>
    </div>
    
   </div> -->

<!-- Footer -->

   <footer class="footer bg-[#ababab] mt-[2vw] rounded-tl-sm rounded-tr-sm">
     <div class=" w-[100%] flex items-center justify-between  px-[2vw] pb-[1vw] border-solid border-b border-[#b0b0b0] ">
      <div class="w-[55%]">
      <div class="logo flex items-end ">
       <l-helix size="60" speed="4" color="#534" class="dott max-[950px]:hidden"></l-helix>
       <p class="text-[#fff] text-[2vw] font-semibold font-['Dosis'] pt-[10%] max-[950px]:text-[4vw]">Ht Shop</p>
      </div>
        <p class=" font-semibold pt-[5%] max-[950px]:text-[1.6vw] max-md:text-[2.2vw] max-md:text-[2.5vw]">কোন <span class=" text-red-500">সমস্যায়</span> পড়লে <span class="text-[lightgreen]">হোয়াটসঅ্যাপ</span>এ যোগাযোগ করবেন তাহলে দ্রুত সমাধান পেয়ে যাবেন।</p>
    </div>
  <div class=" flex items-center justify-center flex-col gap-[2vw] mt-[3vw] ml-[2vw] font-['Dosis']">
  <h3 class=" pr-[2.5vw] text-[#9A68BB] font-medium text-[1.3vw] max-[950px]:text-[2vw] max-md:text-[3vw] max-lg:font-bold">Contact us</h3>
  <div class="flex items-center justify-around gap-[3vw] ">
    <div class="whatsapp-footer bg-[#fff] text-center px-[1vw] py-[.5vw] rounded-[8px]">
      <a href="#"> <i class="ri-whatsapp-line text-[1.1vw] text-[lightgreen] font-medium max-[950px]:text-[2vw] max-md:text-[2.6vw]"> Whatsapp</i><br>
        <span class=" text-red-500 font-semibold max-[950px]:text-[2vw] max-md:text-[2.6vw]">+88018918*****</span>
     </a>
    </div>
    <div class="email bg-[#fff]  px-[1vw] py-[.4vw] rounded-[8px]">
      <a href="mailto:#" class=" text-[#9A68BB] font-medium max-[950px]:text-[2vw] max-md:text-[2.6vw]">
        <i class="ri-mail-send-line text-[1.3vw] max-[950px]:text-[2vw] max-md:text-[2.6vw]"></i><br>
        info@yourdomain.com</a>
    </div>
  </div>
  
     </div>
  </div>
   <div class="coperight mt-[2vw] pb-[1vw] max-[950px]:text-[1.6vw]">
    <p class=" flex justify-center font-semibold tracking-widest">© <span class="text-[#9A68BB]">HTShop</span> 2024 | All Rights Reserved | Developed by <a href="" class=" text-[#9A68BB]"> Coder_ht03 </a> </p>
  </div>
  
  
   </footer>

<!-- Footer end -->

  <script type="module" src="/main.js"></script> 
  </body>
</html>
<!--9A68BB-->
