 body{
    overflow-x: hidden !important;
 }
div{
    transition: 400ms ease-in-out;
} 
.nav-part-logo p , .logo p{
    font-weight: 700;
     color: transparent;
     -webkit-background-clip: text;
     background-image: url(https://media.giphy.com/media/3o7TKzhOn95qqG5o9W/giphy.gif?cid=790b7611x2u79f56t70dr8d5kcwo8wehiakha4w4do855z1k&ep=v1_gifs_search&rid=giphy.gif&ct=g);
     background-repeat: no-repeat;
}
nav ul li{
    transition: 400ms ease-in-out;
}
 nav ul li:hover{
    transform: translateY(-3px);
} 
i{
    cursor: pointer;
}

/* logo */

.slider-container {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    /* max-width: 800px; */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width:1280px){
    .slider-container{
        height: 40vh;
    }
}
@media (max-width:786px){
    .slider-container{
        height: 30vh;
      }
}
@media (max-width:640px){
    .slider-container{
        height: 25vh;
      }
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide img {
    /* max-height: 60%; */
    max-width: 100%;
    width: 100%;
    border-radius: 8px;
}

.product-info {
    padding: 10px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    padding: 0 .7vw;
    font-size: 2vw;
    transform: translateY(-50%);
    color: #9A68BB;
    border: none;
    transition: 300ms;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 1vw;
}
.next {
    right: 1vw;
}

.prev:hover,
.next:hover {
    background-color: #b6b6b6;
}
        
.Offers{
    text-align: center;
}

.Page-Chainge>h4:hover{
      border: 2px solid #9A68BB;
}